<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:orientation="vertical">
    
   	<TextView 	android:id="@+id/lblDeliciousID" 		
   				android:text="Delicious ID" 		
   				android:layout_width="wrap_content" 
   				android:layout_height="wrap_content"/>
   				
   	<EditText 	android:id="@+id/txtDeliciousID" 		
   				android:layout_height="wrap_content" android:layout_width="317dp"/>

   	<TextView 	android:id="@+id/lblPassword"		
   				android:text="password"  			
   				android:layout_width="wrap_content" 	
   				android:layout_height="wrap_content"/>
   				
   	<EditText 	android:id="@+id/txtPassword"		
   				android:layout_height="wrap_content"	
   				android:password="true" android:layout_width="fill_parent"/>
   	<Button android:onClick="signInHandler" android:layout_width="wrap_content" android:layout_height="fill_parent" android:id="@+id/btnSignin" android:clickable="true" android:text="Sign in"></Button>
				
</LinearLayout>
